# kitchenmate-api

./: README.md
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceRegistration.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Contexts/: ApplicationDbContext.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20230522115921_mig_1.Designer.cs  20230522115921_mig_1.cs  20230522123023_mig_2.Designer.cs  20230522123023_mig_2.cs  20230522123702_mig_3.Designer.cs  20230522123702_mig_3.cs  20230522130229_mig_4.Designer.cs  20230522130229_mig_4.cs  20230522142216_mig_5.Designer.cs  20230522142216_mig_5.cs  20230522192518_mig_6.Designer.cs  20230522192518_mig_6.cs  20230522195543_mig_7.Designer.cs  20230522195543_mig_7.cs  20230523161127_mig_8.Designer.cs  20230523161127_mig_8.cs  20230523172925_mig_9.Designer.cs  20230523172925_mig_9.cs  20230603140355_mig_10.Designer.cs  20230605085952_mig_11.Designer.cs  20230605085952_mig_11.cs  20230606094312_mig_12.Designer.cs  20230606094312_mig_12.cs  ApplicationDbContextModelSnapshot.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Models/: ApplicationUser.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Operations/: NameOperation.cs
Backend/CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: BasketItemRepositoryAsync.cs  BasketRepositoryAsync.cs  ChefRepositoryAsync.cs  FoodImageRepository.cs  FoodRepositoryAsync.cs  GenericRepositoryAsync.cs  OrderRepositoryAsync.cs  ProductRepositoryAsync.cs  (+2 more)
(+120 files in other folders)
